rm(list = ls())
library(haven)
library(dplyr)
library(janitor)
library(lubridate)
stlife_path <- "Z:/SJShare/SJCOMMON/ECC/SJLife/SJLIFE Data Freeze/2 Final Data SJLIFE/20200430/"

diagnosis <- read_sas(paste0(stlife_path, "Clinical data/diagnosis.sas7bdat")) %>% 
  rename_with(tolower) %>%
  arrange(mrn)

demographics <- read_sas(paste0(stlife_path, "Clinical data/demographics.sas7bdat")) %>%
  rename_with(tolower) %>%
  arrange(mrn)  ## 10103 records

tracking <- read_sas(paste0(stlife_path, "Tracking data/tracking.sas7bdat"))%>%
  rename_with(tolower) %>%
  arrange(mrn)  ## 11003 records

ctcaegrades <- read_sas(paste0(stlife_path, "Event data/ctcaegrades.sas7bdat"))%>%
  rename_with(tolower) %>%
  select(mrn, condition, gradedt, grade, category) %>%
  filter(category %in% c("SJLIFE Visit", "STLIFE Visit Notes"),
         condition %in% c("Dyslipidemia - Hypercholesterolemia",
                          "Dyslipidemia - Hypertriglyceridemia"))  #LU: is this correct???
## 14978 records on 4838 survivors


lstcontact <- read_sas(paste0(stlife_path, "Tracking data/lstcondt.sas7bdat"))%>%
  rename_with(tolower) %>%
  arrange(mrn) 

freeze_dt <- as.Date("2020-04-30")
## get patients' primary cancer diagnosis's visit info
diagnosis_prim <- diagnosis %>% filter(primdx == 1) ## 9232 records


get_status <- function(x) {
  y <- rep(NA, length(x))
  
  for (i in seq_along(x)) {
    if (x[i] == 3) {
      y[i] <- 1
    } else if (x[i] %in% c(8, 22)) {
      y[i] <- 2
    } else if (x[i] %in% c(15, 18)) {
      y[i] <- 3
    } else if (x[i] %in% c(1, 2, 13, 21, 11)) {
      y[i] <- 4
    } else if (x[i] %in% c(17, 20)) {
      y[i] <- 5
    } else if (x[i] %in% c(4, 5, 24)) {
      y[i] <- 6
    } else if (x[i] %in% c(9, 12, 19, 23)) {
      y[i] <- 7
    } else if (x[i] %in% c(6, 7, 10, 14, 99)) {
      y[i] <- 8
    }
  }
  return(y)
}

## obtain information on those who finish the baseline visit
pop_1 <- left_join(tracking, 
                   select(demographics, -sjlid, -studypop, -abstraction, 
                          -abstractiontype, -abstraction_notes, -newstatus,
                          -deathdt),
                   by = "mrn") %>%
  left_join(select(diagnosis_prim,  -sjlid, -studypop, -abstraction, 
                   -abstractiontype, -abstraction_notes, -newstatus), 
            by = "mrn") %>%
  mutate(baselinevisitfinish = ifelse(is.na(baselinevisitfinish),
                                      freeze_dt,
                                      baselinevisitfinish),
         baselinevisitfinish = as.Date(baselinevisitfinish)) %>%
  mutate(age_base = (baselinevisitfinish - dob) / 365.25) %>%
  mutate(status = get_status(newstatus)) %>%
  mutate(age_base_2g = ifelse(age_base >= 18, 1, 0)) %>%
  mutate(studygrp = ifelse(studypop == "Survivor", 1, 2)) ## 10020 survivors, 983 community controls


## start with 10020 survivors 
pop_step1 <- filter(pop_1, studygrp == 1) ## 10020 selected


## exclude those status in (2, 3, 4, 5, 6)
pop_step2 <- filter(pop_step1, !status %in% c(2, 3, 4, 5, 6))  ## 6197 eligible survivors

## exclude nonparticipants
pop_step3 <- filter(pop_step2, !status %in% c(7, 8))  ## 5229 patients


## get the last contact date, keep those with follow-up time longer than 15 years
pop_step3_lstcont <- left_join(pop_step3, 
                               lstcontact[, c("mrn", "lstcondt", "agelstcontact", "lstconsrc")], 
                               by = "mrn")


pop_step4 <- filter(pop_step3_lstcont,
                    time_length(lstcondt - diagdt, "year") >= 15)  ## 3937 subjects


## baseline dyslipidemia status (15 years before last condt) 
baseline_dyslipidemia <- ctcaegrades %>% 
  inner_join(pop_step4, by = "mrn") %>%
  filter(gradedt <= lstcondt) %>%
  filter(time_length(lstcondt - gradedt, "year") >= 15)  ## no records -- assuming no dyslipidemia at baseline

## having dyslipidemia grades within 15 years before last contact
dysl_grades <- ctcaegrades %>% 
  inner_join(pop_step4[, c("mrn", "lstcondt")], by = "mrn") %>%
  filter(gradedt <= lstcondt) %>%
  filter(time_length(lstcondt - gradedt, "year") <= 15) ## 11658 records on 3239 patients

dysl_rslt <- dysl_grades %>%
  group_by(mrn) %>%
  summarise(dysl = as.numeric(max(grade) >= 2))  ## 411 with dyslipidemia, 2828 without

pop_step5 <- inner_join(pop_step4, dysl_rslt, by = "mrn")  ## 3239

saveRDS(pop_step5, "dysl_pop.rds")
